# SIMS

./: .env.development  .env.production  .gitignore  package.json  pom.xml
.lingma/rules/: project_rule.md
fronted/: package-lock.json  vue.config.js
fronted/public/: config.json
fronted/src/: main.js
fronted/src/components/: ComparisonRadarChart.vue  CompetitionRecommend.vue  CreateCourse.vue  EditProfile.vue  GradesTable.vue  GrowthRecord.vue  JobAnalysis.vue  RecentCompetitions.vue  StudentView.vue
fronted/src/composables/: useAiAnalysis.js
fronted/src/router/: index.js
fronted/src/styles/: global.css
src/components/: AcademicAnalysis.vue  AiAnalysisModal.vue  BaseButton.vue  CourseSelection.vue  GradingCourseSelection.vue  GradingPage.vue  Login.vue  TeacherView.vue
src/layouts/: PageLayout.vue
src/main/java/com/sims/: SimsApplication.java
src/main/java/com/sims/config/: AiConfiguration.java  JwtConfiguration.java  MQConfiguration.java  MvcConfiguration.java
src/main/java/com/sims/constants/: CourseStatus.java  MQConstants.java  RecommendConstants.java  RedisConstants.java
src/main/java/com/sims/controller/: CompetitionController.java  CourseController.java  JobController.java  LoginController.java  OpenAiController.java  RecordController.java  StudentController.java  TeacherController.java
src/main/java/com/sims/handle/: GlobalExceptionHandler.java
src/main/java/com/sims/handle/Exception/: CompetitionExceotion.java  CourseException.java  DataBaseException.java  LoginException.java  RegisterException.java
src/main/java/com/sims/interceptor/: JwtInterceptor.java
src/main/java/com/sims/mapper/: ActivityMapper.java  CompetitionMapper.java  CourseMapper.java  GradeMapper.java  JobMapper.java  RecordMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/sims/pojo/dto/: CompetitionDTO.java  ScoreDTO.java  StudentChangeDTO.java  StudentDTO.java  StudentGradeDTO.java  TeacherChangeDTO.java  TeacherDTO.java  changeInfoDTO.java
src/main/java/com/sims/pojo/entity/: AVGScore.java  Activity.java  Competition.java  CompetitionAward.java  CompetitionCourseWeight.java  Course.java  Courseselection.java  Grade.java  Growthrecord.java  Job.java  JobActivityWeight.java  JobCompetitionWeight.java  JobCourseWeight.java  Student.java  StudentActivity.java  StudentCompetition.java  Teacher.java
src/main/java/com/sims/pojo/vo/: ActivityRecordVO.java  CompetitionRecordVO.java  CompetitionVO.java  CourseVO.java  JobVO.java  ScoreAVGVO.java  StudentGradeVO.java  StudentLoginVO.java  TeacherLoginVO.java
src/main/java/com/sims/service/: CompetitionService.java  CourseService.java  JobService.java  RecordService.java  StudentService.java  TeacherService.java
src/main/java/com/sims/service/impl/: CompetitionServiceImpl.java  CourseServiceImpl.java  JobServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/sims/util/: AwardScoreUtil.java  JwtUtil.java  MD5Util.java  Result.java  UserHolder.java
src/main/resources/: SystemPrompt.txt  application.yaml
src/main/resources/mapper/: CompetitionMapper.xml  CourseMapper.xml  GradeMapper.xml  JobMapper.xml  RecordMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/rag/: rule.txt
src/test/java/com/sims/: SimsApplicationTests.java
src/utils/: request.js
